<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wil-7B-5J2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar filme-->
        <scene sceneID="yiT-M4-d7c">
            <objects>
                <viewController id="n8W-Jn-vdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e1-x0-aB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FM-tS-eG9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar filme" id="xZ1-QR-7ns">
                        <barButtonItem key="leftBarButtonItem" image="back_ico" id="68I-ir-7Yg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehw-mF-GT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-604"/>
        </scene>
        <!--Lista de filmes-->
        <scene sceneID="HIc-bx-hh3">
            <objects>
                <tableViewController id="rx9-9S-Z2s" customClass="MoviesListTableViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8e-xN-WJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QEf-bd-ZsV">
                            <rect key="frame" x="0.0" y="328" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="179" id="WL3-yd-OPb" customClass="MovieTableViewCell" customModule="NextMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL3-yd-OPb" id="IMe-FA-kDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="htU-DR-ObH" kind="show" identifier="segueMoviesListToDetail" id="Lwi-0V-lBi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highlightMovieCell" rowHeight="121" id="QRl-ZH-Bvd" customClass="HighlightMoviesTableViewCell" customModule="NextMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRl-ZH-Bvd" id="Yry-Yr-LDD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rx9-9S-Z2s" id="wY4-YU-XUq"/>
                            <outlet property="delegate" destination="rx9-9S-Z2s" id="4ag-br-T0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de filmes" id="ECC-Jd-Tck"/>
                    <connections>
                        <segue destination="n8W-Jn-vdF" kind="show" identifier="segueMoviesListToAdd" id="oxU-36-FdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-ea-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4d-Vf-JRX">
            <objects>
                <viewController id="htU-DR-ObH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjL-oH-GrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xJW-6q-yua"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m9Z-PN-poB">
                        <barButtonItem key="leftBarButtonItem" image="back_ico" id="RWq-gf-1ET">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n8W-Jn-vdF" kind="show" identifier="segueDetailToEdit" id="wL2-gy-HsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-ny-E0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rN5-3C-GJv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wil-7B-5J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk3-ui-Gbm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xD-kB-y3X" kind="relationship" relationship="viewControllers" id="YtR-84-PDg"/>
                        <segue destination="ciV-Ib-c7e" kind="relationship" relationship="viewControllers" id="Y53-Mn-pxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvw-4I-aHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="zRp-8Y-lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xD-kB-y3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies_ico" id="DDf-0T-7DB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="j6T-c4-ldf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rx9-9S-Z2s" kind="relationship" relationship="rootViewController" id="WS0-56-p4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-EB-4l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efm-7s-6L5">
            <objects>
                <viewController id="Fbw-nf-nUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHk-wu-ef6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6LA-ud-du3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trl-g6-OHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr3-dV-WvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="888"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="oHa-f1-dpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciV-Ib-c7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings_ico" id="hMa-mJ-gjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xM-lA-5bE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbw-nf-nUI" kind="relationship" relationship="rootViewController" id="q3L-ZY-iEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrA-Hq-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ico" width="36" height="36"/>
        <image name="movies_ico" width="34.5" height="34.5"/>
        <image name="settings_ico" width="34.5" height="34.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oxU-36-FdJ"/>
    </inferredMetricsTieBreakers>
</document>
