<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wil-7B-5J2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar filme-->
        <scene sceneID="yiT-M4-d7c">
            <objects>
                <viewController id="n8W-Jn-vdF" customClass="AddMovieViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e1-x0-aB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-YL-IwT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shm-qA-u4x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-w5-uh9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="Had-Tw-IAs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-k9-8Wo">
                                                <rect key="frame" x="8" y="212" width="359" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-gG-ajU">
                                                <rect key="frame" x="8" y="288" width="75.5" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="clk-0s-nXj">
                                                <rect key="frame" x="8" y="355" width="359" height="191"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-x6-yVR">
                                                <rect key="frame" x="0.0" y="172" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Selecionar Imagem">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImage:" destination="n8W-Jn-vdF" eventType="touchUpInside" id="Z9u-4g-tkQ"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-uA-2Lu">
                                                <rect key="frame" x="96.5" y="288" width="272.5" height="31"/>
                                                <color key="tintColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeRatting:" destination="n8W-Jn-vdF" eventType="valueChanged" id="5HA-sI-of2"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-pm-99u">
                                                <rect key="frame" x="8" y="250" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Selecionar Categorias &gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoriesButton:" destination="Bsb-5O-lDk" eventType="touchUpInside" id="30P-tw-I2y"/>
                                                    <segue destination="5vg-GL-OUa" kind="show" identifier="segueAddMovieToCategories" id="z3v-ay-c8K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-0T-BZf">
                                                <rect key="frame" x="8" y="326" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="clk-0s-nXj" secondAttribute="bottom" constant="8" id="89F-ly-CpZ"/>
                                            <constraint firstItem="IQs-gG-ajU" firstAttribute="top" secondItem="QRd-pm-99u" secondAttribute="bottom" constant="8" id="9gd-Ni-Tc3"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ue-w5-uh9" secondAttribute="trailing" id="BvL-S1-4CZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3iN-0T-BZf" secondAttribute="trailing" constant="305" id="JLs-qX-jHb"/>
                                            <constraint firstItem="0v0-uA-2Lu" firstAttribute="top" secondItem="IQs-gG-ajU" secondAttribute="top" id="Jcs-sq-N28"/>
                                            <constraint firstItem="clk-0s-nXj" firstAttribute="top" secondItem="3iN-0T-BZf" secondAttribute="bottom" constant="8" id="KN4-qF-SAR"/>
                                            <constraint firstItem="XsL-x6-yVR" firstAttribute="trailing" secondItem="3Ue-w5-uh9" secondAttribute="trailing" id="MQ8-xR-MKO"/>
                                            <constraint firstItem="3Ue-w5-uh9" firstAttribute="top" secondItem="shm-qA-u4x" secondAttribute="top" id="MTr-BK-KJ1"/>
                                            <constraint firstItem="lL1-k9-8Wo" firstAttribute="leading" secondItem="XsL-x6-yVR" secondAttribute="leading" constant="8" id="N0W-6z-oXD"/>
                                            <constraint firstItem="clk-0s-nXj" firstAttribute="trailing" secondItem="lL1-k9-8Wo" secondAttribute="trailing" id="PWk-GE-n1S"/>
                                            <constraint firstItem="IQs-gG-ajU" firstAttribute="leading" secondItem="QRd-pm-99u" secondAttribute="leading" id="UOU-KS-HpE"/>
                                            <constraint firstItem="QRd-pm-99u" firstAttribute="top" secondItem="lL1-k9-8Wo" secondAttribute="bottom" constant="8" id="UqO-In-hTc"/>
                                            <constraint firstItem="QRd-pm-99u" firstAttribute="trailing" secondItem="lL1-k9-8Wo" secondAttribute="trailing" id="WAI-Vm-hK9"/>
                                            <constraint firstItem="lL1-k9-8Wo" firstAttribute="trailing" secondItem="XsL-x6-yVR" secondAttribute="trailing" constant="-8" id="XhK-of-fL0"/>
                                            <constraint firstItem="3iN-0T-BZf" firstAttribute="leading" secondItem="IQs-gG-ajU" secondAttribute="leading" id="Y4d-jh-KYY"/>
                                            <constraint firstItem="0v0-uA-2Lu" firstAttribute="leading" secondItem="IQs-gG-ajU" secondAttribute="trailing" constant="15" id="dDo-tU-0wl"/>
                                            <constraint firstItem="3Ue-w5-uh9" firstAttribute="leading" secondItem="shm-qA-u4x" secondAttribute="leading" id="ej7-QP-qBG"/>
                                            <constraint firstItem="XsL-x6-yVR" firstAttribute="top" secondItem="3Ue-w5-uh9" secondAttribute="bottom" id="gqd-k2-qo6"/>
                                            <constraint firstItem="XsL-x6-yVR" firstAttribute="leading" secondItem="3Ue-w5-uh9" secondAttribute="leading" id="nyY-jU-YFh"/>
                                            <constraint firstItem="clk-0s-nXj" firstAttribute="leading" secondItem="lL1-k9-8Wo" secondAttribute="leading" id="qWF-ma-ga6"/>
                                            <constraint firstItem="QRd-pm-99u" firstAttribute="leading" secondItem="lL1-k9-8Wo" secondAttribute="leading" id="sHC-oe-7Kf"/>
                                            <constraint firstItem="3iN-0T-BZf" firstAttribute="top" secondItem="IQs-gG-ajU" secondAttribute="bottom" constant="8" id="tyN-xd-mqF"/>
                                            <constraint firstItem="0v0-uA-2Lu" firstAttribute="trailing" secondItem="QRd-pm-99u" secondAttribute="trailing" id="xjJ-20-Jbq"/>
                                            <constraint firstItem="lL1-k9-8Wo" firstAttribute="top" secondItem="XsL-x6-yVR" secondAttribute="bottom" constant="10" id="xqi-uV-1d1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shm-qA-u4x" firstAttribute="leading" secondItem="Gud-YL-IwT" secondAttribute="leading" id="B6w-Qn-kEN"/>
                                    <constraint firstItem="shm-qA-u4x" firstAttribute="width" secondItem="Gud-YL-IwT" secondAttribute="width" id="FyK-Fl-2SW"/>
                                    <constraint firstAttribute="trailing" secondItem="shm-qA-u4x" secondAttribute="trailing" id="Q1a-FX-7OX"/>
                                    <constraint firstItem="shm-qA-u4x" firstAttribute="top" secondItem="Gud-YL-IwT" secondAttribute="top" id="bEy-YS-sRz"/>
                                    <constraint firstAttribute="bottom" secondItem="shm-qA-u4x" secondAttribute="bottom" id="gcW-Rc-lUw"/>
                                    <constraint firstItem="shm-qA-u4x" firstAttribute="height" secondItem="Gud-YL-IwT" secondAttribute="height" priority="250" id="r5p-dI-kKI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FM-tS-eG9" firstAttribute="trailing" secondItem="Gud-YL-IwT" secondAttribute="trailing" id="YiG-sq-kSm"/>
                            <constraint firstItem="Gud-YL-IwT" firstAttribute="top" secondItem="6FM-tS-eG9" secondAttribute="top" id="jVr-lh-5IW"/>
                            <constraint firstItem="Gud-YL-IwT" firstAttribute="leading" secondItem="6FM-tS-eG9" secondAttribute="leading" id="mas-Zj-wmS"/>
                            <constraint firstItem="6FM-tS-eG9" firstAttribute="bottom" secondItem="Gud-YL-IwT" secondAttribute="bottom" id="t47-Xr-Ais"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FM-tS-eG9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar filme" id="xZ1-QR-7ns">
                        <barButtonItem key="leftBarButtonItem" image="back_ico" id="68I-ir-7Yg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="n8W-Jn-vdF" id="x4r-H5-kTV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oSl-9A-HKL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveMovie:" destination="n8W-Jn-vdF" id="nqd-Sw-Wte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesButton" destination="QRd-pm-99u" id="2ET-IP-Tg6"/>
                        <outlet property="durationTextField" destination="IQs-gG-ajU" id="WQN-fd-vg2"/>
                        <outlet property="posterImage" destination="3Ue-w5-uh9" id="bJl-1W-ibf"/>
                        <outlet property="rattingSlider" destination="0v0-uA-2Lu" id="Po9-NB-45y"/>
                        <outlet property="scrollview" destination="Gud-YL-IwT" id="gpV-5E-pfo"/>
                        <outlet property="summaryTextView" destination="clk-0s-nXj" id="CDd-xo-ear"/>
                        <outlet property="titleTextField" destination="lL1-k9-8Wo" id="zCS-FV-sbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehw-mF-GT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bsb-5O-lDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="1na-Va-AbK">
            <objects>
                <tableViewController id="5vg-GL-OUa" customClass="CategoriesTableViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjF-8v-zfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bK3-8t-Dys" style="IBUITableViewCellStyleDefault" id="Rqj-Wa-de0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqj-Wa-de0" id="Qhk-5y-bLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bK3-8t-Dys">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vg-GL-OUa" id="hIy-k0-7Uw"/>
                            <outlet property="delegate" destination="5vg-GL-OUa" id="vKU-aQ-kw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="p99-om-qfX">
                        <barButtonItem key="leftBarButtonItem" image="back_ico" id="j4H-F5-zz7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="5vg-GL-OUa" id="Csm-qh-VAT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mOj-UR-4oZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="5vg-GL-OUa" id="4zJ-dU-RKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2z-d8-tIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="-604"/>
        </scene>
        <!--Lista de filmes-->
        <scene sceneID="HIc-bx-hh3">
            <objects>
                <tableViewController id="rx9-9S-Z2s" customClass="MoviesListTableViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8e-xN-WJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="QEf-bd-ZsV">
                            <rect key="frame" x="0.0" y="386" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="179" id="WL3-yd-OPb" customClass="MovieTableViewCell" customModule="NextMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL3-yd-OPb" id="IMe-FA-kDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-9p-OzB">
                                            <rect key="frame" x="8" y="8" width="121" height="162.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162.5" id="JQP-Zt-EeZ"/>
                                                <constraint firstAttribute="width" constant="121" id="aKH-dt-ftT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-Ir-JTd">
                                            <rect key="frame" x="137" y="8" width="230" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-i1-6c9">
                                            <rect key="frame" x="137" y="35" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-gg-7Vm">
                                            <rect key="frame" x="137" y="153.5" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4rj-9p-OzB" firstAttribute="top" secondItem="IMe-FA-kDK" secondAttribute="top" constant="8" id="GGo-em-VaO"/>
                                        <constraint firstItem="h4w-gg-7Vm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TMd-i1-6c9" secondAttribute="bottom" constant="8" id="LjR-G9-WLX"/>
                                        <constraint firstItem="TMd-i1-6c9" firstAttribute="leading" secondItem="9uZ-Ir-JTd" secondAttribute="leading" id="M09-Vy-qfi"/>
                                        <constraint firstAttribute="bottom" secondItem="h4w-gg-7Vm" secondAttribute="bottom" constant="8" id="NiW-iq-zfj"/>
                                        <constraint firstItem="9uZ-Ir-JTd" firstAttribute="leading" secondItem="4rj-9p-OzB" secondAttribute="trailing" constant="8" id="Tf6-MT-G4s"/>
                                        <constraint firstItem="9uZ-Ir-JTd" firstAttribute="top" secondItem="4rj-9p-OzB" secondAttribute="top" id="Xef-zh-J6h"/>
                                        <constraint firstItem="h4w-gg-7Vm" firstAttribute="leading" secondItem="9uZ-Ir-JTd" secondAttribute="leading" id="bIW-y3-EVZ"/>
                                        <constraint firstItem="h4w-gg-7Vm" firstAttribute="trailing" secondItem="9uZ-Ir-JTd" secondAttribute="trailing" id="cVP-4c-A3t"/>
                                        <constraint firstItem="TMd-i1-6c9" firstAttribute="trailing" secondItem="9uZ-Ir-JTd" secondAttribute="trailing" id="gwy-4G-a1l"/>
                                        <constraint firstItem="4rj-9p-OzB" firstAttribute="leading" secondItem="IMe-FA-kDK" secondAttribute="leading" constant="8" id="iVi-QP-98D"/>
                                        <constraint firstAttribute="bottom" secondItem="4rj-9p-OzB" secondAttribute="bottom" constant="8" id="raW-Qk-v0m"/>
                                        <constraint firstAttribute="trailing" secondItem="9uZ-Ir-JTd" secondAttribute="trailing" constant="8" id="udm-1F-x1x"/>
                                        <constraint firstItem="TMd-i1-6c9" firstAttribute="top" secondItem="9uZ-Ir-JTd" secondAttribute="bottom" constant="7" id="z7N-Va-ehk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TMd-i1-6c9" id="rlL-4X-lBL"/>
                                    <outlet property="movieImagieView" destination="4rj-9p-OzB" id="2c8-nT-IT3"/>
                                    <outlet property="ratingLabel" destination="h4w-gg-7Vm" id="Xis-BP-JFN"/>
                                    <outlet property="titleLabel" destination="9uZ-Ir-JTd" id="rz6-DQ-QX8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="highlightMovieCell" rowHeight="179" id="QRl-ZH-Bvd" customClass="HighlightMoviesTableViewCell" customModule="NextMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRl-ZH-Bvd" id="Yry-Yr-LDD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes em destaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-UU-yje">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-w3-DPm">
                                            <rect key="frame" x="8" y="37" width="359" height="133.5"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133.5" id="bQx-os-Hpq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ie4-aV-6wl">
                                                <size key="itemSize" width="90" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="NZF-Ng-9CS" customClass="HighlightMovieCollectionViewCell" customModule="NextMovies" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="90" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-X4-CJo" customClass="CustomizeImageView" customModule="NextMovies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="103"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="4Re-hm-Fgp"/>
                                                                    <constraint firstAttribute="height" constant="103" id="NhE-p1-fxJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vingadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-gR-Xb4">
                                                                <rect key="frame" x="0.0" y="103" width="90" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="1ng-gR-Xb4" firstAttribute="top" secondItem="Rn5-X4-CJo" secondAttribute="bottom" id="0Pq-vx-IAn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rn5-X4-CJo" secondAttribute="trailing" id="COZ-Q5-MdN"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ng-gR-Xb4" secondAttribute="bottom" id="UFJ-BV-etf"/>
                                                        <constraint firstItem="Rn5-X4-CJo" firstAttribute="leading" secondItem="NZF-Ng-9CS" secondAttribute="leading" id="mqj-73-eeL"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ng-gR-Xb4" secondAttribute="trailing" id="sZj-Vm-2ZT"/>
                                                        <constraint firstItem="1ng-gR-Xb4" firstAttribute="leading" secondItem="NZF-Ng-9CS" secondAttribute="leading" id="tm4-NJ-3cC"/>
                                                        <constraint firstItem="Rn5-X4-CJo" firstAttribute="top" secondItem="NZF-Ng-9CS" secondAttribute="top" id="xpH-Xz-FiS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="posterImageView" destination="Rn5-X4-CJo" id="8bC-rT-Ecz"/>
                                                        <outlet property="titleLabel" destination="1ng-gR-Xb4" id="QDj-Dv-ryX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KNX-w3-DPm" firstAttribute="leading" secondItem="KKL-UU-yje" secondAttribute="leading" id="7QP-LW-Uwg"/>
                                        <constraint firstAttribute="trailing" secondItem="KKL-UU-yje" secondAttribute="trailing" constant="8" id="F5N-X3-XBg"/>
                                        <constraint firstAttribute="bottom" secondItem="KNX-w3-DPm" secondAttribute="bottom" constant="8" id="Hbl-QE-BiH"/>
                                        <constraint firstItem="KKL-UU-yje" firstAttribute="top" secondItem="Yry-Yr-LDD" secondAttribute="top" constant="8" id="Qi9-hQ-Odz"/>
                                        <constraint firstItem="KKL-UU-yje" firstAttribute="leading" secondItem="Yry-Yr-LDD" secondAttribute="leading" constant="8" id="R13-bz-Imi"/>
                                        <constraint firstItem="KNX-w3-DPm" firstAttribute="top" secondItem="KKL-UU-yje" secondAttribute="bottom" constant="8" id="cPv-87-EG6"/>
                                        <constraint firstItem="KNX-w3-DPm" firstAttribute="trailing" secondItem="KKL-UU-yje" secondAttribute="trailing" id="gqh-Ik-iEE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collection" destination="KNX-w3-DPm" id="8T8-6e-cLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rx9-9S-Z2s" id="wY4-YU-XUq"/>
                            <outlet property="delegate" destination="rx9-9S-Z2s" id="4ag-br-T0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de filmes" id="ECC-Jd-Tck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzM-hB-yta">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMovie:" destination="rx9-9S-Z2s" id="3Bu-l5-rZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n8W-Jn-vdF" kind="show" identifier="segueMoviesListToAdd" id="oxU-36-FdJ"/>
                        <segue destination="htU-DR-ObH" kind="show" identifier="segueMoviesListToDetail" id="XjG-PT-Lqk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-ea-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="L4d-Vf-JRX">
            <objects>
                <viewController id="htU-DR-ObH" customClass="MovieDetailViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjL-oH-GrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-om-g6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-Or-IO2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-od-fNm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-KF-2YG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-tx-fHv">
                                                        <rect key="frame" x="147.5" y="69" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WfD-rB-Rde"/>
                                                            <constraint firstAttribute="width" constant="80" id="onh-CD-cmY"/>
                                                        </constraints>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="playTrailer:" destination="htU-DR-ObH" eventType="touchUpInside" id="scD-bD-q66"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-zn-59U">
                                                        <rect key="frame" x="0.0" y="158" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FTW-Qk-OGX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m6Z-tx-fHv" firstAttribute="centerY" secondItem="8oT-KF-2YG" secondAttribute="centerY" id="456-T2-fLj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8oT-KF-2YG" secondAttribute="trailing" id="Cx3-mV-1qC"/>
                                                    <constraint firstItem="8oT-KF-2YG" firstAttribute="leading" secondItem="H8C-od-fNm" secondAttribute="leading" id="Mmu-p1-s1K"/>
                                                    <constraint firstItem="IeS-zn-59U" firstAttribute="bottom" secondItem="8oT-KF-2YG" secondAttribute="bottom" id="YDK-Sp-2hH"/>
                                                    <constraint firstAttribute="bottom" secondItem="8oT-KF-2YG" secondAttribute="bottom" id="jB6-Bv-l1A"/>
                                                    <constraint firstItem="8oT-KF-2YG" firstAttribute="top" secondItem="H8C-od-fNm" secondAttribute="top" id="qrz-tu-Vs3"/>
                                                    <constraint firstItem="IeS-zn-59U" firstAttribute="trailing" secondItem="8oT-KF-2YG" secondAttribute="trailing" id="rqH-YG-GzO"/>
                                                    <constraint firstItem="m6Z-tx-fHv" firstAttribute="centerX" secondItem="8oT-KF-2YG" secondAttribute="centerX" id="soG-FJ-KnU"/>
                                                    <constraint firstItem="IeS-zn-59U" firstAttribute="leading" secondItem="8oT-KF-2YG" secondAttribute="leading" id="wyb-NV-lin"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-sa-pC4">
                                                <rect key="frame" x="8" y="226" width="359" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-KT-fxG">
                                                <rect key="frame" x="8" y="267.5" width="359" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Ação | Suspense | Terror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-Ug-AgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2:30h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-jd-JNK">
                                                        <rect key="frame" x="314" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ Nota: 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-e7-nFQ">
                                                <rect key="frame" x="8" y="296" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H8C-od-fNm" firstAttribute="leading" secondItem="RNd-Or-IO2" secondAttribute="leading" id="Kyj-G7-iyx"/>
                                            <constraint firstItem="6dC-e7-nFQ" firstAttribute="leading" secondItem="BG5-KT-fxG" secondAttribute="leading" id="Ozr-0j-SLo"/>
                                            <constraint firstAttribute="trailing" secondItem="H8C-od-fNm" secondAttribute="trailing" id="amM-Dp-91T"/>
                                            <constraint firstItem="H8C-od-fNm" firstAttribute="top" secondItem="RNd-Or-IO2" secondAttribute="top" id="b95-OD-5NV"/>
                                            <constraint firstItem="BG5-KT-fxG" firstAttribute="trailing" secondItem="1h7-sa-pC4" secondAttribute="trailing" id="emY-X8-iN8"/>
                                            <constraint firstItem="6dC-e7-nFQ" firstAttribute="trailing" secondItem="BG5-KT-fxG" secondAttribute="trailing" id="iIk-bW-65H"/>
                                            <constraint firstItem="1h7-sa-pC4" firstAttribute="leading" secondItem="H8C-od-fNm" secondAttribute="leading" constant="8" id="x4p-yL-icX"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="6"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-VB-hzU">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="229.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-fZ-UcC">
                                                <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-p8-1mB">
                                                <rect key="frame" x="8" y="33" width="359" height="188.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola.

No meu xinélo da humildade eu gostaria muito de ver o Neymar e o Ganso. Por que eu acho que.... 11 entre 10 brasileiros gostariam. Você veja, eu já vi, parei de ver. Voltei a ver, e acho que o Neymar e o Ganso têm essa capacidade de fazer a gente olhar.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="afX-fZ-UcC" firstAttribute="top" secondItem="iSI-VB-hzU" secondAttribute="top" constant="8" id="2ei-4b-nPK"/>
                                            <constraint firstAttribute="bottom" secondItem="O4H-p8-1mB" secondAttribute="bottom" constant="8" id="4fJ-O8-ZES"/>
                                            <constraint firstAttribute="trailing" secondItem="O4H-p8-1mB" secondAttribute="trailing" constant="8" id="9X3-U5-UiR"/>
                                            <constraint firstItem="O4H-p8-1mB" firstAttribute="top" secondItem="afX-fZ-UcC" secondAttribute="bottom" constant="8" id="C7e-yV-1gI"/>
                                            <constraint firstItem="O4H-p8-1mB" firstAttribute="leading" secondItem="iSI-VB-hzU" secondAttribute="leading" constant="8" id="Cpu-WM-uDW"/>
                                            <constraint firstAttribute="trailing" secondItem="afX-fZ-UcC" secondAttribute="trailing" constant="8" id="Pgf-Hv-RTj"/>
                                            <constraint firstItem="afX-fZ-UcC" firstAttribute="leading" secondItem="iSI-VB-hzU" secondAttribute="leading" constant="8" id="ei4-ge-5Ya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJW-6q-yua" firstAttribute="bottom" secondItem="yGi-om-g6x" secondAttribute="bottom" id="HYD-pb-8Hr"/>
                            <constraint firstItem="yGi-om-g6x" firstAttribute="leading" secondItem="xJW-6q-yua" secondAttribute="leading" id="KbA-9b-ARZ"/>
                            <constraint firstItem="yGi-om-g6x" firstAttribute="top" secondItem="xJW-6q-yua" secondAttribute="top" id="imT-En-Bdy"/>
                            <constraint firstItem="xJW-6q-yua" firstAttribute="trailing" secondItem="yGi-om-g6x" secondAttribute="trailing" id="pdb-0q-n9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJW-6q-yua"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m9Z-PN-poB">
                        <barButtonItem key="leftBarButtonItem" image="back_ico" id="RWq-gf-1ET">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="htU-DR-ObH" id="c0H-CY-fNY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jLl-ZZ-bcp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editMovie:" destination="htU-DR-ObH" id="xdm-Co-1Aq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesLabel" destination="aq8-Ug-AgK" id="nrs-nN-Tbz"/>
                        <outlet property="durationLabel" destination="fjg-jd-JNK" id="B50-GP-y36"/>
                        <outlet property="movieImageView" destination="8oT-KF-2YG" id="yEv-cg-H73"/>
                        <outlet property="ratingLabel" destination="6dC-e7-nFQ" id="cLE-Bb-lun"/>
                        <outlet property="summaryTextView" destination="O4H-p8-1mB" id="Igh-Gs-ucz"/>
                        <outlet property="titleLabel" destination="1h7-sa-pC4" id="fvS-at-Z9r"/>
                        <segue destination="n8W-Jn-vdF" kind="show" identifier="segueDetailToEdit" id="wL2-gy-HsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-ny-E0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rN5-3C-GJv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wil-7B-5J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk3-ui-Gbm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xD-kB-y3X" kind="relationship" relationship="viewControllers" id="YtR-84-PDg"/>
                        <segue destination="ciV-Ib-c7e" kind="relationship" relationship="viewControllers" id="Y53-Mn-pxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvw-4I-aHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="zRp-8Y-lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xD-kB-y3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies_ico" id="DDf-0T-7DB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="j6T-c4-ldf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rx9-9S-Z2s" kind="relationship" relationship="rootViewController" id="WS0-56-p4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-EB-4l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="oHa-f1-dpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciV-Ib-c7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings_ico" id="hMa-mJ-gjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="4xM-lA-5bE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfd-37-pfu" kind="relationship" relationship="rootViewController" id="FTU-qI-iZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrA-Hq-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="888"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="6LM-5a-AZo">
            <objects>
                <tableViewController id="vfd-37-pfu" customClass="SettingsTableViewController" customModule="NextMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwJ-hk-PVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0sQ-Dd-alf">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SWc-Ya-KfS" customClass="SettingTableViewCell" customModule="NextMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWc-Ya-KfS" id="W3r-Yo-lyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-gs-Mjy">
                                            <rect key="frame" x="8" y="13" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-QY-va7">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="SWc-Ya-KfS" eventType="valueChanged" id="q7D-Nf-3AN"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5c-gs-Mjy" firstAttribute="top" secondItem="W3r-Yo-lyr" secondAttribute="topMargin" constant="2" id="UoU-4r-eUs"/>
                                        <constraint firstItem="WC3-QY-va7" firstAttribute="centerY" secondItem="j5c-gs-Mjy" secondAttribute="centerY" id="Yr6-rt-4hd"/>
                                        <constraint firstAttribute="trailing" secondItem="WC3-QY-va7" secondAttribute="trailing" constant="8" id="fYu-i7-Igp"/>
                                        <constraint firstItem="WC3-QY-va7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5c-gs-Mjy" secondAttribute="trailing" constant="8" symbolic="YES" id="k4n-lP-dpC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j5c-gs-Mjy" secondAttribute="bottom" constant="-1" id="uEK-IB-ZzJ"/>
                                        <constraint firstItem="j5c-gs-Mjy" firstAttribute="leading" secondItem="W3r-Yo-lyr" secondAttribute="leading" constant="8" id="xxk-LC-Qk2"/>
                                        <constraint firstItem="WC3-QY-va7" firstAttribute="top" secondItem="W3r-Yo-lyr" secondAttribute="topMargin" constant="-3" id="z0G-ye-m9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="settingNameLabel" destination="j5c-gs-Mjy" id="16o-Ib-O2p"/>
                                    <outlet property="settingStatus" destination="WC3-QY-va7" id="XhF-XW-Xvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfd-37-pfu" id="OPN-yR-Tc2"/>
                            <outlet property="delegate" destination="vfd-37-pfu" id="sab-6x-vz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="br8-39-dCH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUj-ZO-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="400" height="330"/>
        <image name="back_ico" width="36" height="36"/>
        <image name="gradient" width="600" height="120"/>
        <image name="movies_ico" width="34.5" height="34.5"/>
        <image name="play" width="53" height="53"/>
        <image name="settings_ico" width="34.5" height="34.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wL2-gy-HsC"/>
    </inferredMetricsTieBreakers>
</document>
